SPRING_CLOUD_DATAFLOW_FEATURES_STREAMS_ENABLED=false
SPRING_CLOUD_DATAFLOW_FEATURES_SCHEDULES_ENABLED=false
SPRING_CLOUD_DATAFLOW_FEATURES_TASKS_ENABLED=true
spring_datasource_url=jdbc:postgres://localhost:5432/postgres
spring_datasource_username=postgres
spring_datasource_password=root
spring_datasource_driverClassName=org.postgresql.Driver
spring_datasource_initialization_mode=always
